*{
    margin: 5;
    padding: 10;
}

h1 {
    text-align: center;
    color: purple;
    font-size: 20px;
}

fieldset {
    border: 1;
}

body {
    background-color: #f0f8ff;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d;
    margin-left: 20%;
    margin-top: 2%;
    justify-content: center;

}

form {
    /* Apenas para centralizar o form na página */
    margin: 5 auto;
    width: 1000px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 5%;
    }


input, select, textarea, button{
    border-radius: 5px;
}

.campo {
   margin-bottom: 1em; 
}

.campo label{
    margin-bottom: 0.2em;
    color: #59429d
}

fieldset.grupo.campo{
    float: left;
    margin-right: 1em;

}

.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #DCDCDC;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}


.campo select option{
    padding-right: 1em;
}

.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #DCDCDC;
}

 

.botao{
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top:90%;
    left:50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.botao:hover {
    background: #ccbbff;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}
   



