<!DOCTYPE html>
<html>
    <head>
        <title>Formulário</title>
        <link rel="stylesheet" type="text/css" href="/estilo.css" />
        <style>
            h1 {text-align: center;}
        </style>
    </head>
    <body>
        <form action="/formulario.html" method="POST">
            <div>
                <h1><strong>Chekout da Disciplina de Fundamentos Web - Modulo 2: Formulário.</strong></h1>
            </div>
            

            <div class="campo">
                <fieldset class="grupo">
                    <legend for="dadosPessoais">Dados Pessoais:</legend>
                    
                    <label for="nome">Nome: </label>
                    <input type="text" name="Nome" id="nome" size="140" placeholder="Nome Completo" required/><br>
                                        
                
                    <label for="cpf">CPF: </label>
                    <input type="text" name="CPF" id="cpf" size="140" placeholder="CPF" required/><br>
                    
                
                    <label for="date">Data de Nascimento: </label>
                        <input type="date" name="Data" id="date" placeholder="Data de Nascimento" required/><br>
                    
                    <label for="civil">Est. Civil: </label><select id="civil" name="Est.Civil">
                            <option value="Solteiro">Solteiro</option>
                            <option value="Casado">Casado</option>
                            <option value="Viúvo">Viúvo</option>
                            <option value="Divorciado">Divorciado</option>
                        </select><br>
            
                    <label for="sexo";>Sexo: </label> 
                        <input id="sexo" type="radio" name="Sexo" value="M"> Masculino 
                        <input id="sexo" type="radio" name="Sexo" value="F"> Feminino 
                        <input id="sexo" type="radio" name="Sexo" value="N"> Não Declarado
                        <br>
             
                    
                </fieldset>
            
                <fieldset class="grupo">
                    <legend for="contato">Dados de Contato:</legend>
                    
                    <label for="mail">Email: </label>
                        <input id="mail" type="email" name="E-mail" size="140" placeholder="E-mail" required/><br>
                      

                    <label for="website">WebSite: </label>
                        <input id="website" type="text" name="WebSite" size="140" placeholder="Web Site"/><br>
                       

                    <label for="fone">Telefone: </label>
                        <input id="fone" type="text" name="Telefone" size="30" placeholder="Telefone"/><br>
                    
            
                    <label for="cell">Celular: </label>
                        <input id="cell" type="text" name="Celular" size="30" placeholder="Celular" required/><br>
                    
                      
                    <label for="endereco">Endereço: </label>
                        <input id="endereco" type="text" name="Endereço" size="140" placeholder="Endereço" required/><br>
                    
            
                    <label for="bairro">Bairro: </label>
                        <input id="bairro" type="text" name="Bairro" size="140" placeholder="Bairro" required/>
                    
            
                    <label for="city">Cidade: </label>
                        <input id="city" type="text" name="Cidade" size="140" placeholder="Cidade" required/><br>
                    
            
                    <label for="cep">Cep: </label>
                        <input id="cep" type="text" name="Cep" size="60" placeholder="Cep" required/>
                    
            
                    <label for="UF">UF</label>
                        <select id="UF" name="UF">
                            <option value="Acre">AC</option>
                            <option value="Alagoas">AL</option>
                            <option value="Amapá">AP</option>
                            <option value="Amazonas">AM</option>
                            <option value="Bahia">BA</option>
                            <option value="Ceará">CE</option>
                            <option value="Distrito Federal">DF</option>
                            <option value="Espírito Santo">ES</option>
                            <option value="Goiás">GO</option>
                            <option value="Maranhão">MA</option>
                            <option value="Mato Grosso">MT</option>
                            <option value="Mato Grosso do Sul">MS</option>
                            <option value="Minas Gerais">MG</option>
                            <option value="Pará">PA</option>
                            <option value="Paraíba">PB</option>
                            <option value="Paraná">PR</option>
                            <option value="Pernambuco">PE</option>
                            <option value="Piauí">PI</option>
                            <option value="Roraima">RR</option>
                            <option value="Rondônia">RO</option>
                            <option value="Rio de Janeiro">RJ</option>
                            <option value="Rio Grande do Norte">RN</option>
                            <option value="Rio Grande do Sul">RS</option>
                            <option value="Santa Catarina">SC</option>
                            <option value="São Paulo">SP</option>
                            <option value="Sergipe">SE</option>
                            <option value="Tocantins">TO</option>
                        </select>
            
                </fieldset>
            
            </div>
            
            <div class="campo">
                <fieldset class="grupo">
                    <legend for="cadastro">Dados de Cadastro:</legend>
                    <label for="login">Login: </label>
                        <input type="text" name="Login" id="login" size="60" placeholder="Login" required/><br>
                
                    <label for="password">Senha: </label>
                        <input type="password" name="Senha" id="password" size="60" placeholder="Password" maxlength="10" required/><br>                  
                    
                    <p>Deseja receber informações sobre os seguintes assuntos abaixo:</p>
                    <label for="assuntos"></label> 
                        <input id="assuntos" type="checkbox" name="assunto1" value="Tecnologia"> Tecnologia  
                        <input id="assuntos" type="checkbox" name="assunto2" value="Esportes">Esportes 
                        <input id="assuntos" type="checkbox" name="assunto3" value="Automóveis">Automóveis 
                        <input id="assuntos" type="checkbox" name="assunto4" value="Culinária">Culinária 
                        <input id="assuntos" type="checkbox" name="assunto5" value="Política">Política 
                        <input id="assuntos" type="checkbox" name="assunto6" value="Policial">Policial 
                        <input id="assuntos" type="checkbox" name="assunto7" value="Tempo">Tempo <br>
                        <input id="assuntos" type="checkbox" name="assunto8" value="Cultura">Cultura 
                        <input id="assuntos" type="checkbox" name="assunto9" value="Economia">Economia 
                        <input id="assuntos" type="checkbox" name="assunto10" value="Jogos">Jogos 
                        <input id="assuntos" type="checkbox" name="assunto11" value="Educação">Educação 
                        <input id="assuntos" type="checkbox" name="assunto12" value="Viagem">Viagem 
                        <input id="assuntos" type="checkbox" name="assunto13" value="Emprego">Empregos 
                        <input id="assuntos" type="checkbox" name="assunto14" value="Moda e Estilo">Moda e Estilo 
                        
                        <br>
                        
                        <p><input id="assuntos" type="checkbox" name="assunto15" value="autorizo" required>Li as regras de cadastro e autorizo a criação do usuário.  
                        <br></p>

                    
                </fieldset>
            </div>       

            <div class="button">
                <button type="submit">Confirmar</button>
                <button type="submit">Retomar</button>
            </div>

        </form>     
    </body>   
    

</html>